# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g default-shell /bin/rc
set-environment -g TMUX_PLUGIN_MANAGER_PATH $HOME'/.tmux/plugins/'

# colors
set -g @colors-base16 'default-dark'

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# custom prefix for commands
# set -g prefix F1
# unbind-key C-b
# bind-key F1 send-prefix

# use vim key bindings
setw -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Down select-pane -U
bind -n C-Up select-pane -D

bind -n C-k next-window
bind -n C-j previous-window
bind -n C-IC new-window -c "#{pane_current_path}"
bind -n C-DC kill-window

bind-key c new-window -c "#{pane_current_path}"

# rename windows automatically
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position top

#  modes
setw -g clock-mode-colour colour247
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour255 dim'
set -g status-left ''
set -g status-right '#[fg=colour234,bg=colour247] %d/%m #[fg=colour233,bg=colour252] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour250 bg=colour234 bold'
setw -g window-status-current-format ' #I#[fg=colour252]:#[fg=colour254]#W#[fg=colour252]#F '
setw -g window-status-style 'fg=colour235 bg=colour234'
setw -g window-status-format ' #I#[fg=colour252]:#[fg=colour252]#W#[fg=colour255]#F '
setw -g window-status-bell-style 'fg=colour242 bg=colour233 bold'

# messages
set -g message-style 'fg=colour232 bg=colour247 bold'

# Terminal type configuration
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b $HOME'/.tmux/plugins/tpm/tpm'
