font_family                  Fira Code Retina
bold_font                    Fira Code SemiBold
italic_font                  Operator Mono Retina Italic
bold_italic_font             Operator Mono SemiBold Italic

font_size                    12.0
font_features                +zero +onum

scrollback_lines             10000

enable_audio_bell            no

remember_window_size         no
initial_window_width         860
initial_window_height        620

draw_minimal_borders         yes
hide_window_decorations      yes

foreground                   #ffffff
background                   #161616

background_opacity           0.92
dynamic_background_opacity   yes
background_tint              0.0

selection_foreground         #161616
selection_background         #ffe863

color0                       #222222
color8                       #666666

color1                       #e84f4f
color9                       #d23d3d

color2                       #b7ce42
color10                      #bde077

color3                       #fea63c
color11                      #ffe863

color4                       #66aabb
color12                      #aaccbb

color5                       #b7416e
color13                      #e16a98

color6                       #6d878d
color14                      #42717b

color7                       #dddddd
color15                      #cccccc

shell                        /bin/zsh
editor                       /bin/nvim

close_on_child_death         no

map     ctrl+shift+insert    copy_to_clipboard
map     ctrl+shift+p         paste_from_clipboard
map     shift+insert         paste_from_selection
map     kitty_mod+o          pass_selection_to_program      luakit
map     kitty_mod+y          new_window less @selection

